@import "../bower_components/bootstrap-less/less/bootstrap";

body {
  background: #eff2f7;
}

#header {
  background: #009900 url("../images/header.jpg") no-repeat center center;
  height: 400px;
  padding-top: 50px;
  .active a {
    background: green;
    border: 1px solid white;
  }
}

#content {
  padding: 50px 0 ;
  .container {
    background: white;
    h1 {
      text-align: center;
    }
    img {
      display: block;
      margin: 20px auto;
    }
  }
}

#footer {
  background: #326295;
  height: 200px;
}

